package day1;
import java.lang.*;
import java.util.*;

public class Sample {
	
	public static void main(String[] args) 
	{
	     Scanner s=new Scanner(System.in);
	        int n=s.nextInt();
	        int a[]=new int[n];
	        for(int i=0;i<n;i++) {
	        	a[i]=s.nextInt();
	        }
	        int b[]=new int[n];
	        int sub=0;
	        for(int i=n-1;i>=0;i--) {
	        	sub=a[i]-sub; 
	        	b[i]=sub;
	        }
	        for(int i=0;i<n;i++) {
	        System.out.println(b[i]);	    
	        }
	        System.out.println(b[0]);
	        int sum=0;
	        for(int i=0;i<n;i++) {
	        	sum+=b[i];
	        }
	        System.out.println(sum);
	}
}



